# SysEye

./: .gitignore  README.md  docker-compose.yml  install-syseye-agent.ps1
.github/workflows/: publish-pypi.yml
bd/: .env  .gitignore  README.md  configuration.md  docker-compose.dev.yml  docker-compose.yml  run.md  telegram-bot-webhook.md
bd/hackaton/: .env  docker-compose.yml
bd/src/: .dockerignore  Hackaton.sln
bd/src/Hackaton/: Dockerfile  Dockerfile.dev  Program.cs  Web.csproj  appsettings.json
bd/src/Hackaton/Contracts/Requests/: AddPlaceholderRequest.cs  AddScenarioCommandRequest.cs  AnalyticsExportRequest.cs  ApiKeyRevokeRequest.cs  CreateAgentConnectionTokenRequest.cs  CreateAgentRequest.cs  CreateCommandRequest.cs  CreateScenarioRequest.cs  ExecuteScenarioRequest.cs  GenerateApiKeyRequest.cs  InternalHeartbeatRequest.cs  InternalRegisterAgentRequest.cs  InternalTaskOutputRequest.cs  InternalTaskResultRequest.cs  LoginRequest.cs  PagedRequest.cs  QueueCommandTaskRequest.cs  RegisterRequest.cs  ResetPasswordByEmailRequest.cs  ResetPasswordByTokenRequest.cs  ResetPasswordRequest.cs  UpdateAgentRequest.cs  UpdateCommandRequest.cs  UpdatePlaceholderRequest.cs  UpdateScenarioRequest.cs
bd/src/Hackaton/Controllers/: AgentController.cs  AnalyticsController.cs  ApiKeyController.cs  AuthController.cs  CommandController.cs  DownloadController.cs  EmailConfirmController.cs  ExportController.cs  HealthController.cs  HeartbeatController.cs  InternalAgentController.cs  InternalTaskController.cs  LogController.cs  PasswordResetByEmailController.cs  PasswordResetController.cs  ScenarioController.cs  TaskController.cs  UserController.cs
bd/src/Hackaton/Extensions/: AddLokiLogReaderExtension.cs  AutoMigrateExtension.cs  ClaimsPrincipalExtension.cs  DiExtension.cs  SystemCatalogSeedExtension.cs  ValidateOptionsExtension.cs
bd/src/Hackaton/Extensions/Configuration/: AuthConfigurationExtension.cs  DbConfigurationExtension.cs  HangfireConfigurationExtension.cs  LogConfigurationExtensions.cs  RedisConfigurationExtension.cs  SerilogConfigurationExtension.cs  SwagerConfigurationExtension.cs
bd/src/Hackaton/Hubs/: AgentHub.cs  ClientHub.cs
bd/src/Hackaton/Middlewares/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs  OptionsMiddleware.cs
bd/src/Hackaton/Properties/: launchSettings.json
bd/src/Hackaton/Services/: AgentCommandDispatcher.cs  RealtimeNotifier.cs  TaskWebhookNotifier.cs
bd/src/Infrastructure/: Infrastructure.csproj
bd/src/Infrastructure/Auth/: JwtProvider.cs  PasswordHasher.cs
bd/src/Infrastructure/BackgroundJobs/: HangfireAuthorizationFilter.cs  HangfireJobService.cs  IBackgroundJobService.cs  RecurringJobsSetup.cs
bd/src/Infrastructure/BackgroundJobs/Jobs/: ApiKeyCleanupJob.cs  EmailBackgroundJob.cs
bd/src/Infrastructure/BackgroundJobs/Jobs/Interfaces/: IApiKeyCleanupJob.cs  IEmailBackgroundJob.cs
bd/src/Infrastructure/DbContexts/: AppDbContext.cs
bd/src/Infrastructure/DbContexts/Configurations/: AgentConfiguration.cs  AgentTaskConfiguration.cs  ApiKeyConfiguration.cs  Class1.cs  CommandConfiguration.cs  CommandPlaceholderConfiguration.cs  ScenarioCommandConfiguration.cs  ScenarioConfiguration.cs  SessionConfiguration.cs  TaskExecutionConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
bd/src/Infrastructure/Dto/: AgentLogDto.cs
bd/src/Infrastructure/Email/: EmailService.cs  EmailTemplateBuilder.cs
bd/src/Infrastructure/Email/Models/: EmailData.cs  EmailType.cs
bd/src/Infrastructure/Extensions/: DateTimeExtension.cs  DbContextTransactionExtensions.cs
bd/src/Infrastructure/Interfaces/: IAgentOtlpSender.cs  IEmailService.cs  IEmailTemplateBuilder.cs  IJwtProvider.cs  ILokiLogReader.cs  IPasswordHasher.cs  IRedisCacheService.cs  IVerificationTokenProvider.cs
bd/src/Infrastructure/Options/: ApiKeyOptions.cs  ConnectionStringsOptions.cs  EmailTemplateOptions.cs  JwtOptions.cs  LoggingOptions.cs  LokiOptions.cs  OpenTelemetryOptions.cs  SmtpOptions.cs  TelegramBotNotificationsOptions.cs  TransactionOptions.cs  VerificationOptions.cs
bd/src/Infrastructure/Options/Validators/: ApiKeyOptionsValidator.cs  ConnectionOptionsValidator.cs  EmailTemplateOptionsValidator.cs  JwtOptionsValidator.cs  LoggingOptionsValidator.cs  LokiOptionsValidator.cs  OpenTelemetryOptionsValidator.cs  SmtpOptionsValidator.cs  TelegramBotNotificationsOptionsValidator.cs  VerificationOptionsValidator.cs
bd/src/Infrastructure/Protos/opentelemetry/proto/common/v1/: common.proto
bd/src/Infrastructure/Protos/opentelemetry/proto/resource/v1/: resource.proto
bd/src/Infrastructure/Services/: AgentOtlpSender.cs  LoggerService.cs  LokiLogReader.cs  RedisCacheService.cs  VerificationTokenProvider.cs
cli-agent/: LICENSE  PUBLISHING.md  README.md  agent.py  api.py  config.py  executor.py  install-syseye-agent.ps1  main.py  pyproject.toml
email-fallback/: server.py
front/: .dockerignore  Dockerfile  package-lock.json  package.json
front/app/: globals.css  layout.tsx  page.tsx
front/components/: agent-card.tsx  agent-group-terminal-panel.tsx  agent-metrics-dashboard.tsx  agent-platform-art.tsx  agent-rating-board.tsx  app-brand.tsx  auth-shell.tsx  commands-studio.tsx  confirm-email-client.tsx  dashboard-shell.tsx  email-confirmation-panel.tsx  faulty-terminal.tsx  password-recovery-panel.tsx  (+3 more)
(+159 files in other folders)
