<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
		<PackageReference Include="Google.Protobuf" Version="3.34.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
		<PackageReference Include="Grpc.Tools" Version="2.80.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
		<PackageReference Include="Hangfire.Core" Version="1.8.23" />
		<PackageReference Include="Hangfire.Dashboard.Authorization" Version="3.1.0" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
		<PackageReference Include="Hardware.Info" Version="101.1.1.1" />
		<PackageReference Include="MailKit" Version="4.15.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.24" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
		<PackageReference Include="MimeKit" Version="4.15.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="OpenTelemetry" Version="1.15.1" />
		<PackageReference Include="OpenTelemetry.PersistentStorage.Abstractions" Version="1.0.2" />
		<PackageReference Include="Polly" Version="8.6.6" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.11.8" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\opentelemetry\proto\**\*.proto" ProtoRoot="Protos" GrpcServices="None" />

		<Protobuf Update="Protos\opentelemetry\proto\collector\logs\v1\logs_service.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
